name: Real Estate Kickstart
type: module
description: Kickstart demo content.
core: 8.x
dependencies:
  - drupal:real_estate
  - real_estate:real_estate_property
  - real_estate:real_estate_gmap
package: Drupal Real Estate
