services:
  real_estate_openimmo.manager:
    class: Drupal\real_estate_openimmo\OpenImmoManager
    arguments: ['@config.factory', '@real_estate_openimmo.processor', '@entity_type.manager']
  real_estate_openimmo.manager.cron:
    class: Drupal\real_estate_openimmo\OpenImmoManager
    arguments: ['@config.factory', '@real_estate_openimmo.processor.cron', '@entity_type.manager']
  real_estate_openimmo.processor:
    class: Drupal\real_estate_openimmo\OpenImmoProcessor
    arguments: ['@config.factory', '@queue', '@queue', '@real_estate_openimmo.fetcher', '@entity_type.manager', '@file_system']
  real_estate_openimmo.processor.cron:
    class: Drupal\real_estate_openimmo\OpenImmoProcessor
    arguments: ['@config.factory', '@queue', '@queue', '@real_estate_openimmo.fetcher', '@entity_type.manager', '@file_system', TRUE]
  real_estate_openimmo.fetcher:
    class: Drupal\real_estate_openimmo\OpenImmoFetcher
    arguments: ['@config.factory']
