entity.real_estate_property.add_form:
  route_name: 'entity.real_estate_property.add_page'
  title: 'Add Property'
  appears_on:
    - entity.real_estate_property.collection
entity.real_estate_property_type.add_form:
  route_name: 'entity.real_estate_property_type.add_form'
  title: 'Add Property type'
  appears_on:
    - entity.real_estate_property_type.collection
